<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="/eel.js"></script>
    <title>Баханди часы</title>
</head>
<body>
<div id = "main">
    <div class="title">Часы</div>
    <div class = "counters">
        <div>
            <div id = "daylycheck"></div>

        </div>
    </div >
    <div class = "counters">
        <div>
            <div id = "avgcheck"></div>

        </div>
    </div >
    <div class = "counters">
        <div>
            <div id = "yesterdaycheck"></div>

        </div>
    </div >
</div>

</body>
</html>